{
  "version": 2,
  "builds": [
    {
      "src": "React_E-Commerce/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "^/(.*)$", "dest": "/React_E-Commerce/build/$1" },
    { "src": "^/.*$", "dest": "/React_E-Commerce/build/index.html" }
  ]
}
